asset-manifest.json (before)
{
  "files": {
    "main.css": "/space-tourism/static/css/main.0a9890a6.css",
    "main.js": "/space-tourism/static/js/main.e70ac3e6.js",
    "static/media/background-home-tablet.jpg": "/space-tourism/static/media/background-home-tablet.6db365a5fdd5878ddc9c.jpg",
    "static/media/image-victor-glover.png": "/space-tourism/static/media/image-victor-glover.8a9a5424588b73ec61c2.png",
    "static/media/image-anousheh-ansari.png": "/space-tourism/static/media/image-anousheh-ansari.2d647128496ddc638acd.png",
    "static/media/image-mark-shuttleworth.png": "/space-tourism/static/media/image-mark-shuttleworth.fc30f35b05fc0bc4ee47.png",
    "static/media/image-douglas-hurley.png": "/space-tourism/static/media/image-douglas-hurley.7540fbb61923064f065e.png",
    "static/media/background-home-desktop.jpg": "/space-tourism/static/media/background-home-desktop.cdf3864ecbfdf20e8c3b.jpg",
    "static/media/image-moon.png": "/space-tourism/static/media/image-moon.d287d07182de3015952f.png",
    "static/media/background-destination-desktop.jpg": "/space-tourism/static/media/background-destination-desktop.468b922c69bf5499b4bc.jpg",
    "static/media/background-home-mobile.jpg": "/space-tourism/static/media/background-home-mobile.005c05e7ab83d1eb630b.jpg",
    "static/media/image-europa.png": "/space-tourism/static/media/image-europa.3e95f7d0a16fe2ebf4c6.png",
    "static/media/image-mars.png": "/space-tourism/static/media/image-mars.1b224c8663251270d79f.png",
    "static/media/image-spaceport-portrait.jpg": "/space-tourism/static/media/image-spaceport-portrait.85523db5de13057f36ea.jpg",
    "static/media/image-spaceport-landscape.jpg": "/space-tourism/static/media/image-spaceport-landscape.0f3ca5c05a3e87191ea7.jpg",
    "static/media/background-crew-desktop.jpg": "/space-tourism/static/media/background-crew-desktop.88a3c692fd34eb311e04.jpg",
    "static/media/background-destination-tablet.jpg": "/space-tourism/static/media/background-destination-tablet.8f55d346d8b6cfd95ab7.jpg",
    "static/media/image-titan.png": "/space-tourism/static/media/image-titan.d4b078f9ce17e686ae99.png",
    "static/media/background-technology-desktop.jpg": "/space-tourism/static/media/background-technology-desktop.b7b589b3c0c5ef0811d4.jpg",
    "static/media/background-crew-tablet.jpg": "/space-tourism/static/media/background-crew-tablet.16d51cf61e98ce45eb61.jpg",
    "static/media/image-space-capsule-portrait.jpg": "/space-tourism/static/media/image-space-capsule-portrait.dd0ac138afef98c1666a.jpg",
    "static/media/image-space-capsule-landscape.jpg": "/space-tourism/static/media/image-space-capsule-landscape.d672da81d5ff3ada7301.jpg",
    "static/media/image-launch-vehicle-portrait.jpg": "/space-tourism/static/media/image-launch-vehicle-portrait.0c758955a178bdcc3230.jpg",
    "static/media/background-technology-tablet.jpg": "/space-tourism/static/media/background-technology-tablet.48c38b028217ee0096c4.jpg",
    "static/media/image-launch-vehicle-landscape.jpg": "/space-tourism/static/media/image-launch-vehicle-landscape.4281a59ff7186488fe6a.jpg",
    "static/media/background-destination-mobile.jpg": "/space-tourism/static/media/background-destination-mobile.e0131e27e751ead1a922.jpg",
    "index.html": "/space-tourism/index.html",
    "static/media/logo.svg": "/space-tourism/static/media/logo.565f7f2c0534403f11b71994f4311210.svg",
    "main.0a9890a6.css.map": "/space-tourism/static/css/main.0a9890a6.css.map",
    "main.e70ac3e6.js.map": "/space-tourism/static/js/main.e70ac3e6.js.map"
  },
  "entrypoints": [
    "static/css/main.0a9890a6.css",
    "static/js/main.e70ac3e6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/space-tourism/static/css/main.0a9890a6.css",
    "main.js": "/space-tourism/static/js/main.ef508c60.js",
    "static/media/background-home-tablet.jpg": "/space-tourism/static/media/background-home-tablet.6db365a5fdd5878ddc9c.jpg",
    "static/media/image-victor-glover.png": "/space-tourism/static/media/image-victor-glover.8a9a5424588b73ec61c2.png",
    "static/media/image-anousheh-ansari.png": "/space-tourism/static/media/image-anousheh-ansari.2d647128496ddc638acd.png",
    "static/media/image-mark-shuttleworth.png": "/space-tourism/static/media/image-mark-shuttleworth.fc30f35b05fc0bc4ee47.png",
    "static/media/image-douglas-hurley.png": "/space-tourism/static/media/image-douglas-hurley.7540fbb61923064f065e.png",
    "static/media/background-home-desktop.jpg": "/space-tourism/static/media/background-home-desktop.cdf3864ecbfdf20e8c3b.jpg",
    "static/media/image-moon.png": "/space-tourism/static/media/image-moon.d287d07182de3015952f.png",
    "static/media/background-destination-desktop.jpg": "/space-tourism/static/media/background-destination-desktop.468b922c69bf5499b4bc.jpg",
    "static/media/background-home-mobile.jpg": "/space-tourism/static/media/background-home-mobile.005c05e7ab83d1eb630b.jpg",
    "static/media/image-europa.png": "/space-tourism/static/media/image-europa.3e95f7d0a16fe2ebf4c6.png",
    "static/media/image-mars.png": "/space-tourism/static/media/image-mars.1b224c8663251270d79f.png",
    "static/media/image-spaceport-portrait.jpg": "/space-tourism/static/media/image-spaceport-portrait.85523db5de13057f36ea.jpg",
    "static/media/image-spaceport-landscape.jpg": "/space-tourism/static/media/image-spaceport-landscape.0f3ca5c05a3e87191ea7.jpg",
    "static/media/background-crew-desktop.jpg": "/space-tourism/static/media/background-crew-desktop.88a3c692fd34eb311e04.jpg",
    "static/media/background-destination-tablet.jpg": "/space-tourism/static/media/background-destination-tablet.8f55d346d8b6cfd95ab7.jpg",
    "static/media/image-titan.png": "/space-tourism/static/media/image-titan.d4b078f9ce17e686ae99.png",
    "static/media/background-technology-desktop.jpg": "/space-tourism/static/media/background-technology-desktop.b7b589b3c0c5ef0811d4.jpg",
    "static/media/background-crew-tablet.jpg": "/space-tourism/static/media/background-crew-tablet.16d51cf61e98ce45eb61.jpg",
    "static/media/image-space-capsule-portrait.jpg": "/space-tourism/static/media/image-space-capsule-portrait.dd0ac138afef98c1666a.jpg",
    "static/media/image-space-capsule-landscape.jpg": "/space-tourism/static/media/image-space-capsule-landscape.d672da81d5ff3ada7301.jpg",
    "static/media/image-launch-vehicle-portrait.jpg": "/space-tourism/static/media/image-launch-vehicle-portrait.0c758955a178bdcc3230.jpg",
    "static/media/background-technology-tablet.jpg": "/space-tourism/static/media/background-technology-tablet.48c38b028217ee0096c4.jpg",
    "static/media/image-launch-vehicle-landscape.jpg": "/space-tourism/static/media/image-launch-vehicle-landscape.4281a59ff7186488fe6a.jpg",
    "static/media/background-destination-mobile.jpg": "/space-tourism/static/media/background-destination-mobile.e0131e27e751ead1a922.jpg",
    "index.html": "/space-tourism/index.html",
    "static/media/logo.svg": "/space-tourism/static/media/logo.565f7f2c0534403f11b71994f4311210.svg",
    "main.0a9890a6.css.map": "/space-tourism/static/css/main.0a9890a6.css.map",
    "main.ef508c60.js.map": "/space-tourism/static/js/main.ef508c60.js.map"
  },
  "entrypoints": [
    "static/css/main.0a9890a6.css",
    "static/js/main.ef508c60.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/space-tourism/static/css/main.0a9890a6.css",
-    "main.js": "/space-tourism/static/js/main.e70ac3e6.js",
+    "main.js": "/space-tourism/static/js/main.ef508c60.js",
     "static/media/background-home-tablet.jpg": "/space-tourism/static/media/background-home-tablet.6db365a5fdd5878ddc9c.jpg",
     "static/media/image-victor-glover.png": "/space-tourism/static/media/image-victor-glover.8a9a5424588b73ec61c2.png",
     "static/media/image-anousheh-ansari.png": "/space-tourism/static/media/image-anousheh-ansari.2d647128496ddc638acd.png",
@@ -29,10 +29,10 @@
     "index.html": "/space-tourism/index.html",
     "static/media/logo.svg": "/space-tourism/static/media/logo.565f7f2c0534403f11b71994f4311210.svg",
     "main.0a9890a6.css.map": "/space-tourism/static/css/main.0a9890a6.css.map",
-    "main.e70ac3e6.js.map": "/space-tourism/static/js/main.e70ac3e6.js.map"
+    "main.ef508c60.js.map": "/space-tourism/static/js/main.ef508c60.js.map"
   },
   "entrypoints": [
     "static/css/main.0a9890a6.css",
-    "static/js/main.e70ac3e6.js"
+    "static/js/main.ef508c60.js"
   ]
 }
